# NYTimes-Api-consumer

./: build.gradle
app/: build.gradle
app/keystore/: articleregistry.keystore
app/src/androidTest/java/com/george/balasca/articleregistry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/balasca/articleregistry/: Injection.java
app/src/main/java/com/george/balasca/articleregistry/api/: Api.java  Service.java
app/src/main/java/com/george/balasca/articleregistry/api/helpers/: ConnectivityInterceptor.java  ErrorPojoClass.java
app/src/main/java/com/george/balasca/articleregistry/db/: AppDatabase.java  ArticleDao.java  DBCompleteArticleDao.java  HeadlineDao.java  LocalCache.java  MultimediaDao.java
app/src/main/java/com/george/balasca/articleregistry/db/helpers/: Converters.java
app/src/main/java/com/george/balasca/articleregistry/dummy/: DummyContent.java
app/src/main/java/com/george/balasca/articleregistry/model/: ApiSearchResultObject.java  ArticleBoundaryCallback.java  DBCompleteArticle.java  NYApiSearchResultObject.java  SearchQueryPOJO.java
app/src/main/java/com/george/balasca/articleregistry/model/apiresponse/: ApiResponse.java  Article.java  Headline.java  Keyword.java  Meta.java  Multimedium.java  ResponseBody.java
app/src/main/java/com/george/balasca/articleregistry/model/modelobjects/: ApiResponse.java  Article.java  Headline.java  Keyword.java  Meta.java  Multimedium.java  ResponseBody.java
app/src/main/java/com/george/balasca/articleregistry/repository/: AppRepository.java  NetworkState.java  Status.java
app/src/main/java/com/george/balasca/articleregistry/repository/networkdatasource/: ArticleDataSourceFactory.java  ItemPositionalDataSource.java
app/src/main/java/com/george/balasca/articleregistry/ui/: APIArticlesViewModel.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  ArticlesViewModel.java  DatePickerFragment.java  FilterDialogFragment.java  Helpers.java
app/src/main/java/com/george/balasca/articleregistry/ui/adapter/: ArticleListAdapter.java  ArticleViewHolder.java  DummyPagedListAdapter.java  NetworkStateItemViewHolder.java  _ArticleListAdapter.java
app/src/main/java/com/george/balasca/articleregistry/ui/viewmodels/: APIArticlesViewModel.java  DBArticleDetailsViewModel.java  DBArticleListViewModel.java  ViewModelFactory.java  _APIArticlesViewModel.java
app/src/main/java/com/george/balasca/articleregistry/ui/widget/: AppWidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_collections_bookmark_white_24dp.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  app_widget.xml  article_detail.xml  article_list.xml  article_list_content.xml  collection_widget_list_item.xml  fragment_filter_dialog.xml  network_state_item.xml  no_list_content_placeholder.xml
app/src/main/res/layout-v17/: app_widget.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/menu/: article_details_menu.xml  article_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  global_tracker.xml  searchable.xml
app/src/test/java/com/george/balasca/articleregistry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
