<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/widgetItemContainer"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/widgetItemTaskNameLabel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textSize="15sp"
        android:textColor="@color/theme_primary_text_dark"
        />

</LinearLayout>